<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import java.net.URL?>
<VBox xmlns="http://javafx.com/javafx"
	  xmlns:fx="http://javafx.com/fxml"
	  fx:controller="controller.ConfigController" fx:id="base">
	<MenuBar>
		<Menu text="Options">
			<MenuItem text="Exit" onAction="#exit"/>
		</Menu>
	</MenuBar>

	<VBox alignment="CENTER" styleClass="base">
		<GridPane hgap="10" vgap="10">
			<Label text="Music Folder:" fx:id="musicLabel" GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.halignment="RIGHT"/>
			<TextField fx:id="musicField" GridPane.columnIndex="1" GridPane.rowIndex="0" GridPane.halignment="LEFT"/>

			<Label text="Playlist Folder:" fx:id="playlistLabel" GridPane.columnIndex="0" GridPane.rowIndex="1" GridPane.halignment="RIGHT"/>
			<TextField fx:id="playlistField" GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.halignment="LEFT"/>

			<Button text="Save" onAction="#saveChanges" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="2"/>
		</GridPane>
	</VBox>

	<stylesheets>
		<URL value="@style.css"/>
	</stylesheets>
</VBox>
